@mountainpass/cool-bits-for-projen: EslintPrettierFixer
Module: components/eslint-prettier-fixer
Class EslintPrettierFixer
makes sure prettier is added to the end of the eslint extends
Hierarchy
Component
EslintPrettierFixer
Index
Constructors
constructor
Properties
options
project
tsProject
defaultOptions
defaultProjectOptions
Methods
postSynthesize
preSynthesize
synthesize
Constructors
constructor
new EslintPrettierFixer(project: TypeScriptProject, options?: Dynamic<EslintPrettierFixerOptions, TypeScriptProject>): EslintPrettierFixer
Overrides Component.constructor
creates a EslintPrettier component to place prettier at the end of the eslint extends
Parameters
project: TypeScriptProject
the project to add prettier to
Optional options: Dynamic<EslintPrettierFixerOptions, TypeScriptProject>
see PrettierOptions
Returns EslintPrettierFixer
Properties
options
options: DeepRequired<EslintPrettierFixerOptions>
Readonly project
project: Project
Inherited from Component.project
tsProject
tsProject: TypeScriptProject
Static defaultOptions
defaultOptions: Dynamic<DeepRequired<EslintPrettierFixerOptions>, TypeScriptProject> = ...
Static defaultProjectOptions
defaultProjectOptions: Required<Pick<NodeProjectOptions, "prettier"> & Pick<TypeScriptProjectOptions, "eslint">> = ...
Methods
postSynthesize
postSynthesize(): void
Inherited from Component.postSynthesize
Called after synthesis. Order is not guaranteed.
Returns void
preSynthesize
preSynthesize(): void
Overrides Component.preSynthesize
Prettier needs to be last in the eslint extension list, so we add this during preSynthesize
Returns void
synthesize
synthesize(): void
Inherited from Component.synthesize
Synthesizes files to the project output directory.
Returns void
